
	<div id="top-section" class='row-fluid'>
		<div id="intro" class='span7 equ'>
			<h3>$IntroText</h3>
		</div>
		<div id="top-right" class='span5 equ'>
			<div id="stats" class="row-fluid">
					<div id="sessions" class="span6">
						<p><img alt="Sessions" src="$ThemeDir/images/speech.png"></p>
						$SessionCount
						<p>Sessions</p>
					</div>
					<div id="speakers" class="span6 ">
						$SpeakerCount
						<p><img alt="Speakers" src="$ThemeDir/images/people.png"></p>
						<p>Speakers</p>
					</div>
			</div>
			<div id="contact" class="row-fluid">
				<div class="span12">
					<p>$ContactText <a href="contact">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="main" class="row-fluid">
		<div id="left-col" class="span6">
			<div id="upper-panel"  class="row-fluid">
				<div id="who" class="span12">
					$WhoIGF
				</div>
			</div>
			<div id="panel" class="row-fluid">
				<div id="topics" class="span4">
					$TopicCount
					<p>Topics</p>
				</div>
				<div id="countries" class="span8">
					<div id="map">
						<img alt="WorldMap" src="$ThemeDir/images/map-small.png">
					</div>
					<div id="stat">
						$CountryCount
						<p>Countries</p>
					</div>
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div id="right-col" class="span6">
			$WhatIGF
		</div>

	</div>
	<div id="explanation" class="row-fluid">
		<div class="span12">
			$Explanation
		</div>
	</div>

